# InstallerConverter

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
src/main/java/uk/gemwire/installerconverter/: Config.java  InstallerConverter.java  InstallerGenerator.java  Main.java
src/main/java/uk/gemwire/installerconverter/legacy/: LibraryTransformers.java  Minecraft_1_5_2_Processor.java  MinimalLibraryInfo.java
src/main/java/uk/gemwire/installerconverter/raw/: Converter.java
src/main/java/uk/gemwire/installerconverter/resolver/: AbstractResolver.java  CachedResolver.java  IResolver.java  LegacyFMLResolver.java  LocalResolver.java  MemoryResolver.java  RemoteResolver.java
src/main/java/uk/gemwire/installerconverter/resolver/retrotools/: ClasspathJar.java  StrippedMinecraft.java
src/main/java/uk/gemwire/installerconverter/util/: Caching.java  Hashing.java  IConvertable.java  IO.java  IOConsumer.java  Installers.java  Jackson.java  JacksonUsed.java  Log.java  Maven.java  NIOJarSigner.java  Pair.java  StrippedMinecraft.java  VersionManifest.java
src/main/java/uk/gemwire/installerconverter/util/common/: IOConsumer.java  IOSupplier.java  Lazy.java  Pair.java
src/main/java/uk/gemwire/installerconverter/util/exception/: CachingException.java
src/main/java/uk/gemwire/installerconverter/util/manifest/: VersionInfo.java  VersionManifest.java
src/main/java/uk/gemwire/installerconverter/util/maven/: Artifact.java  ArtifactKey.java  CachedArtifactInfo.java  Maven.java
src/main/java/uk/gemwire/installerconverter/util/signing/: JarSignerInterop.java  NIOJarSigner.java  SigningConfig.java
src/main/java/uk/gemwire/installerconverter/v1_5/: CommonContext.java  Conversions.java  IConvertable.java  Install.java  InstallProfile.java  LibraryInfo.java  OptionalLibrary.java  Processor.java  VersionInfo.java
src/main/java/uk/gemwire/installerconverter/v1_5/conversion/: CommonContext.java  Conversions.java  Converted.java  IConvertable.java
src/main/java/uk/gemwire/installerconverter/v1_5/processor/: DataFile.java  Processor.java  ProcessorStep.java
src/main/resources/: logback.xml
src/test/java/uk/gemwire/installerconverter/raw/: ConverterTests.java
src/test/java/uk/gemwire/installerconverter/v1_5/: ConversionsTest.java  ConversionsTests.java  ConverterTests.java  FileSystemTests.java  GeneratorTests.java  ParserTests.java  SortingTests.java
src/test/java/uk/gemwire/installerconverter/v1_5/util/: TestResolver.java
src/test/resources/: install_profile_1.5.2.json
src/test/resources/data/: install_profile.json  install_profile_obj.json  install_profile_version_info.json  version_info.json  version_info_obj.json
src/test/resources/data/1.12.2/: install-profile.expected.json  install-profile.input.json  version-info.expected.json
src/test/resources/data/1.5.2/: version-info.expected.json  version-info.input.json
src/test/resources/data/1.6.1-8.9.0.749/: install-profile.expected.json  version-info.expected.json
src/test/resources/data/1.6.4/: version-info.expected.json  version-info.input.json
src/test/resources/data/install-profile/: 1.6.4.json  1.7.10.json
src/test/resources/data/sorting/: expected.a.txt  input.a.txt
